{
  "ConnectionStrings": {
    "SqlConnector": "Server=localhost,1433;Initial Catalog=DefaultDb;User ID=SA;Password=seCret3pasword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
    "RefreshTokenSecret": "llvudfvkwnwmuulyvtrawppfwwww",
    "ExpiryTimeFrame": "00:00:01"
  },
  "Email": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "SenderName":"Willard Kreiger",
    "Sender": "delaney.goyette@ethereal.email",
    "UserName": "delaney.goyette@ethereal.email",
    "Password": "hAvaze4k1pA6NtBqna"
  }
}
